<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Doggo.Discord.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doggo.Discord.Core\Doggo.Discord.Core.csproj" />
  </ItemGroup>

</Project>