<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.1.3-ci-00023" />
    <PackageReference Include="Discord.Addons.MpGame" Version="0.8.17-rc" />
    <PackageReference Include="Discord.Net" Version="1.0.0-rc-00598" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0-rc4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.0.0-rc4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Utility\" />
  </ItemGroup>
</Project>