<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Public\Services\**" />
    <EmbeddedResource Remove="Modules\Public\Services\**" />
    <None Remove="Modules\Public\Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.1.3-ci-00023" />
    <PackageReference Include="Discord.Addons.MpGame" Version="0.8.17-rc" />
    <PackageReference Include="Discord.Net" Version="1.0.0-rc-00614" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0-rc5-61427-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.1.0-rc5-61427-02" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
</Project>