# Siotrix

./: Doggo.Discord.sln  GynBot.sln  LICENSE.md  README.md  Siotrix.Discord.sln  nuget.config
GynBot/: CommandHandler.cs  ConfigBuilder.cs  ConfigHandler.cs  Globals.cs  GynBase.cs  GynBot.cs  GynBot.csproj  GynBotConfig.cs  Program.cs
GynBot/Common/Attributes/: AppDomain.cs  CommandInfoExtensions.cs  CommandNameComparer.cs  EmbedExtensions.cs  MinPermissions.cs  StringExtensions.cs
GynBot/Common/Enums/: AccessLevel.cs  AccessLevelEnum.cs  HelpMode.cs  PurgeEnums.cs
GynBot/Common/Extensions/: CommandInfoExtension.cs  ContextExtensions.cs  EmbedExtension.cs  StringExtension.cs
GynBot/Common/Types/: Configuration.cs  EvalGlobals.cs
GynBot/Common/Utilities/: BetterConsole.cs  CommandNameComparer.cs  SuccessUtility.cs
GynBot/Comparers/: CommandNameComparer.cs
GynBot/Extensions/: CommandInfoExtensions.cs  EmbedExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
GynBot/Interfaces/: IBotBase.cs  IBotConfig.cs  ICommandHandler.cs  IServerConfig.cs
GynBot/Models/: BotConfig.cs  ServerConfig.cs
GynBot/Modules/Admin/: AdminModule.cs  ModeratorModule.cs
GynBot/Modules/Owner/: EvalGroup.cs  OwnerModule.cs  UserProperty.cs
GynBot/Modules/Owner/Services/: EvalService.cs
GynBot/Modules/Public/: HelpMode.cs  HelpModule.cs  ModeratorModule.cs  PublicModule.cs  TagModule.cs
GynBot/Modules/Public/Services/: HelpService.cs  TagService.cs
GynBot/Modules/Utility/: UtilityModule.cs
GynBot/Preconditions/: RequireChannelAttribute.cs  RequireRoleAttribute.cs  RequireUserAttribute.cs  RequireUserPermissionOrOwnerAttribute.cs
Siotrix.Discord.General/: HelpModule.cs  (+1 more)
src/Doggo.Discord/: Doggo.Discord.csproj  Program.cs
src/Doggo.Discord.Audio/: Doggo.Discord.Audio.csproj
src/Doggo.Discord.Audio/Extensions/: CommandServiceExtensions.cs
src/Doggo.Discord.Audio/Modules/: PlayModule.cs
src/Doggo.Discord.Audio/Services/: AudioService.cs  FfmpegHandler.cs  YoutubeDLHandler.cs
src/Doggo.Discord.Core/: Doggo.Discord.Core.csproj
src/Doggo.Discord.Core/Attributes/Preconditions/: RequireBotPermissionAttribute.cs  RequireContextAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionAttribute.cs
src/Doggo.Discord.Core/Commands/: SocketCommandContext.cs
src/Doggo.Discord.Core/Common/: Configuration.cs  DoggoModules.cs
src/Doggo.Discord.Core/Extensions/: MessageExtensions.cs
src/Doggo.Discord.Core/Readers/: ChannelTypeReader.cs  MessageTypeReader.cs  RoleTypeReader.cs  UserTypeReader.cs
src/Doggo.Discord.Core/Utility/: EntityHelper.cs
src/Doggo.Discord.Events/: Doggo.Discord.Events.csproj
src/Doggo.Discord.Events/Extensions/: CommandServiceExtensions.cs
src/Doggo.Discord.Github/: Doggo.Discord.Github.csproj
src/Doggo.Discord.Github/Entities/: GithubEntity.cs
src/Doggo.Discord.Github/Extensions/: CommandServiceExtensions.cs
src/Doggo.Discord.Github/Modules/: GitModule.cs  IssuesModule.cs  OldSourceModule.cs
src/Doggo.Discord.Github/Readers/: GithubEntityTypeReader.cs
src/Doggo.Discord.Roslyn/: Doggo.Discord.Roslyn.csproj
src/Doggo.Discord.Roslyn/Extensions/: CommandServiceExtensions.cs
src/Doggo.Discord.Roslyn/Modules/: EvalModule.cs
src/Doggo.Discord/Modules/: ServiceModule.cs
src/Doggo.Discord/Services/: CommandHandler.cs  ServiceManager.cs
src/Siotrix.Discord/: Program.cs  Siotrix.Discord.csproj
src/Siotrix.Discord.Audio/: Siotrix.Discord.Audio.csproj
src/Siotrix.Discord.Audio/Extensions/: CommandServiceExtensions.cs
src/Siotrix.Discord.Audio/Modules/: PlayModule.cs
src/Siotrix.Discord.Audio/Services/: AudioService.cs  FfmpegHandler.cs  YoutubeDLHandler.cs
src/Siotrix.Discord.Core/: Siotrix.Discord.Core.csproj
src/Siotrix.Discord.Core/Attributes/Preconditions/: MinPermissions.cs  RequireBotPermissionAttribute.cs  RequireContextAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionAttribute.cs
src/Siotrix.Discord.Core/Commands/: SocketCommandContext.cs
src/Siotrix.Discord.Core/Common/: Configuration.cs  SiotrixModules.cs
src/Siotrix.Discord.Core/Constants/: SiotrixConstants.cs
src/Siotrix.Discord.Core/Extensions/: ActionResult.cs  AntilinkExtensions.cs  BlacklistExtensions.cs  CaseExtensions.cs  ChannelNameExtensions.cs  DateTimeExtensions.cs  FilterExtensions.cs  GuildPrefixExtensions.cs  LogChannelExtensions.cs  LogsToggleExtensions.cs  MessageExtensions.cs  MessageParser.cs  MuteExtensions.cs  PrefixExtensions.cs  RoleExtensions.cs  StringTableExtensions.cs  TagExtensions.cs  UserExtensions.cs
src/Siotrix.Discord.Core/Extensions/CaseExtesions/: BanExtensions.cs  FilterExtensions.cs  MuteExtensions.cs  UserCaseExtensions.cs  WarningExtensions.cs
src/Siotrix.Discord.Core/Extensions/EmbedExtensions/: EmbedExtensions.cs  GuildEmbedColorExtensions.cs  GuildEmbedDescription.cs  GuildEmbedFooter.cs  GuildEmbedIconUrl.cs  GuildEmbedName.cs  GuildEmbedThumbnail.cs  GuildEmbedUrl.cs  GuildMotdExtensions.cs  SiotrixEmbedAuthorExtensions.cs  SiotrixEmbedFooterExtensions.cs  SiotrixEmbedInfoExtensions.cs  SiotrixEmbedWebsiteExtensions.cs
src/Siotrix.Discord.Core/Readers/: ChannelTypeReader.cs  MessageTypeReader.cs  RoleTypeReader.cs  TimeSpanTypeReader.cs  UriTypeReader.cs  UserTypeReader.cs
src/Siotrix.Discord.Core/Utility/: EntityHelper.cs
src/Siotrix.Discord.Events/: Siotrix.Discord.Events.csproj
src/Siotrix.Discord.Events/Extensions/: CommandServiceExtensions.cs
src/Siotrix.Discord.Github/: Siotrix.Discord.Github.csproj
src/Siotrix.Discord.Github/Entities/: GithubEntity.cs
src/Siotrix.Discord.Github/Extensions/: CommandServiceExtensions.cs
src/Siotrix.Discord.Github/Modules/: GitModule.cs  IssuesModule.cs  OldSourceModule.cs
src/Siotrix.Discord.Github/Readers/: GithubEntityTypeReader.cs
src/Siotrix.Discord.Roslyn/: Siotrix.Discord.Roslyn.csproj
src/Siotrix.Discord.Roslyn/Extensions/: CommandServiceExtensions.cs
src/Siotrix.Discord.Roslyn/Modules/: EvalModule.cs
src/Siotrix.Discord/Modules/: ServiceModule.cs
src/Siotrix.Discord/Services/: CommandHandler.cs  ServiceManager.cs
(+110 files in other folders)
