<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="173905004661309441.jpg" />
    <None Remove="BW.173905004661309441.jpg" />
    <None Remove="POL.173905004661309441.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siotrix.Discord.Admin\Siotrix.Discord.Admin.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Audio\Siotrix.Discord.Audio.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Developer\Siotrix.Discord.Developer.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Events\Siotrix.Discord.Events.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Moderation\Siotrix.Discord.Moderation.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Roslyn\Siotrix.Discord.Roslyn.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Statistics\Siotrix.Discord.Statistics.csproj" />
    <ProjectReference Include="..\Siotrix.Discord.Utility\Siotrix.Discord.Utility.csproj" />
  </ItemGroup>

</Project>