<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0-beta2-61702-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siotrix.Discord.Core\Siotrix.Discord.Core.csproj" />
  </ItemGroup>

</Project>