<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Siotrix.Discord.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siotrix.Discord.Core\Siotrix.Discord.Core.csproj" />
  </ItemGroup>

</Project>