<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Siotrix.Discord.Github</AssemblyName>
    <RootNamespace>Siotrix.Discord.Github</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siotrix.Discord.Core\Siotrix.Discord.Core.csproj" />
  </ItemGroup>

</Project>